/*********************************************
 * Hacked: Material Colors
 *********************************************/
@m-red-50: #ffebee;
@m-red-100: #ffcdd2;
@m-red-200: #ef9a9a;
@m-red-300: #e57373;
@m-red-400: #ef5350;
@m-red-500: #f44336;
@m-red-600: #e53935;
@m-red-700: #d32f2f;
@m-red-800: #c62828;
@m-red-900: #b71c1c;
@m-red-A100: #ff8a80;
@m-red-A200: #ff5252;
@m-red-A400: #ff1744;
@m-red-A700: #d50000;
@m-red: @m-red-500;

@m-pink-50: #fce4ec;
@m-pink-100: #f8bbd0;
@m-pink-200: #f48fb1;
@m-pink-300: #f06292;
@m-pink-400: #ec407a;
@m-pink-500: #e91e63;
@m-pink-600: #d81b60;
@m-pink-700: #c2185b;
@m-pink-800: #ad1457;
@m-pink-900: #880e4f;
@m-pink-A100: #ff80ab;
@m-pink-A200: #ff4081;
@m-pink-A400: #f50057;
@m-pink-A700: #c51162;
@m-pink: @m-pink-500;

@m-purple-50: #f3e5f5;
@m-purple-100: #e1bee7;
@m-purple-200: #ce93d8;
@m-purple-300: #ba68c8;
@m-purple-400: #ab47bc;
@m-purple-500: #9c27b0;
@m-purple-600: #8e24aa;
@m-purple-700: #7b1fa2;
@m-purple-800: #6a1b9a;
@m-purple-900: #4a148c;
@m-purple-A100: #ea80fc;
@m-purple-A200: #e040fb;
@m-purple-A400: #d500f9;
@m-purple-A700: #aa00ff;
@m-purple: @m-purple-500;

@m-deep-purple-50: #ede7f6;
@m-deep-purple-100: #d1c4e9;
@m-deep-purple-200: #b39ddb;
@m-deep-purple-300: #9575cd;
@m-deep-purple-400: #7e57c2;
@m-deep-purple-500: #673ab7;
@m-deep-purple-600: #5e35b1;
@m-deep-purple-700: #512da8;
@m-deep-purple-800: #4527a0;
@m-deep-purple-900: #311b92;
@m-deep-purple-A100: #b388ff;
@m-deep-purple-A200: #7c4dff;
@m-deep-purple-A400: #651fff;
@m-deep-purple-A700: #6200ea;
@m-deep-purple: @m-deep-purple-500;

@m-indigo-50: #e8eaf6;
@m-indigo-100: #c5cae9;
@m-indigo-200: #9fa8da;
@m-indigo-300: #7986cb;
@m-indigo-400: #5c6bc0;
@m-indigo-500: #3f51b5;
@m-indigo-600: #3949ab;
@m-indigo-700: #303f9f;
@m-indigo-800: #283593;
@m-indigo-900: #1a237e;
@m-indigo-A100: #8c9eff;
@m-indigo-A200: #536dfe;
@m-indigo-A400: #3d5afe;
@m-indigo-A700: #304ffe;
@m-indigo: @m-indigo-500;

@m-blue-50: #e3f2fd;
@m-blue-100: #bbdefb;
@m-blue-200: #90caf9;
@m-blue-300: #64b5f6;
@m-blue-400: #42a5f5;
@m-blue-500: #2196f3;
@m-blue-600: #1e88e5;
@m-blue-700: #1976d2;
@m-blue-800: #1565c0;
@m-blue-900: #0d47a1;
@m-blue-A100: #82b1ff;
@m-blue-A200: #448aff;
@m-blue-A400: #2979ff;
@m-blue-A700: #2962ff;
@m-blue: @m-blue-500;

@m-light-blue-50: #e1f5fe;
@m-light-blue-100: #b3e5fc;
@m-light-blue-200: #81d4fa;
@m-light-blue-300: #4fc3f7;
@m-light-blue-400: #29b6f6;
@m-light-blue-500: #03a9f4;
@m-light-blue-600: #039be5;
@m-light-blue-700: #0288d1;
@m-light-blue-800: #0277bd;
@m-light-blue-900: #01579b;
@m-light-blue-A100: #80d8ff;
@m-light-blue-A200: #40c4ff;
@m-light-blue-A400: #00b0ff;
@m-light-blue-A700: #0091ea;
@m-light-blue: @m-light-blue-500;

@m-cyan-50: #e0f7fa;
@m-cyan-100: #b2ebf2;
@m-cyan-200: #80deea;
@m-cyan-300: #4dd0e1;
@m-cyan-400: #26c6da;
@m-cyan-500: #00bcd4;
@m-cyan-600: #00acc1;
@m-cyan-700: #0097a7;
@m-cyan-800: #00838f;
@m-cyan-900: #006064;
@m-cyan-A100: #84ffff;
@m-cyan-A200: #18ffff;
@m-cyan-A400: #00e5ff;
@m-cyan-A700: #00b8d4;
@m-cyan: @m-cyan-500;

@m-teal-50: #e0f2f1;
@m-teal-100: #b2dfdb;
@m-teal-200: #80cbc4;
@m-teal-300: #4db6ac;
@m-teal-400: #26a69a;
@m-teal-500: #009688;
@m-teal-600: #00897b;
@m-teal-700: #00796b;
@m-teal-800: #00695c;
@m-teal-900: #004d40;
@m-teal-A100: #a7ffeb;
@m-teal-A200: #64ffda;
@m-teal-A400: #1de9b6;
@m-teal-A700: #00bfa5;
@m-teal: @m-teal-500;

@m-green-50: #e8f5e9;
@m-green-100: #c8e6c9;
@m-green-200: #a5d6a7;
@m-green-300: #81c784;
@m-green-400: #66bb6a;
@m-green-500: #4caf50;
@m-green-600: #43a047;
@m-green-700: #388e3c;
@m-green-800: #2e7d32;
@m-green-900: #1b5e20;
@m-green-A100: #b9f6ca;
@m-green-A200: #69f0ae;
@m-green-A400: #00e676;
@m-green-A700: #00c853;
@m-green: @m-green-500;

@m-light-green-50: #f1f8e9;
@m-light-green-100: #dcedc8;
@m-light-green-200: #c5e1a5;
@m-light-green-300: #aed581;
@m-light-green-400: #9ccc65;
@m-light-green-500: #8bc34a;
@m-light-green-600: #7cb342;
@m-light-green-700: #689f38;
@m-light-green-800: #558b2f;
@m-light-green-900: #33691e;
@m-light-green-A100: #ccff90;
@m-light-green-A200: #b2ff59;
@m-light-green-A400: #76ff03;
@m-light-green-A700: #64dd17;
@m-light-green: @m-light-green-500;

@m-lime-50: #f9fbe7;
@m-lime-100: #f0f4c3;
@m-lime-200: #e6ee9c;
@m-lime-300: #dce775;
@m-lime-400: #d4e157;
@m-lime-500: #cddc39;
@m-lime-600: #c0ca33;
@m-lime-700: #afb42b;
@m-lime-800: #9e9d24;
@m-lime-900: #827717;
@m-lime-A100: #f4ff81;
@m-lime-A200: #eeff41;
@m-lime-A400: #c6ff00;
@m-lime-A700: #aeea00;
@m-lime: @m-lime-500;

@m-yellow-50: #fffde7;
@m-yellow-100: #fff9c4;
@m-yellow-200: #fff59d;
@m-yellow-300: #fff176;
@m-yellow-400: #ffee58;
@m-yellow-500: #ffeb3b;
@m-yellow-600: #fdd835;
@m-yellow-700: #fbc02d;
@m-yellow-800: #f9a825;
@m-yellow-900: #f57f17;
@m-yellow-A100: #ffff8d;
@m-yellow-A200: #ffff00;
@m-yellow-A400: #ffea00;
@m-yellow-A700: #ffd600;
@m-yellow: @m-yellow-500;

@m-amber-50: #fff8e1;
@m-amber-100: #ffecb3;
@m-amber-200: #ffe082;
@m-amber-300: #ffd54f;
@m-amber-400: #ffca28;
@m-amber-500: #ffc107;
@m-amber-600: #ffb300;
@m-amber-700: #ffa000;
@m-amber-800: #ff8f00;
@m-amber-900: #ff6f00;
@m-amber-A100: #ffe57f;
@m-amber-A200: #ffd740;
@m-amber-A400: #ffc400;
@m-amber-A700: #ffab00;
@m-amber: @m-amber-500;

@m-orange-50: #fff3e0;
@m-orange-100: #ffe0b2;
@m-orange-200: #ffcc80;
@m-orange-300: #ffb74d;
@m-orange-400: #ffa726;
@m-orange-500: #ff9800;
@m-orange-600: #fb8c00;
@m-orange-700: #f57c00;
@m-orange-800: #ef6c00;
@m-orange-900: #e65100;
@m-orange-A100: #ffd180;
@m-orange-A200: #ffab40;
@m-orange-A400: #ff9100;
@m-orange-A700: #ff6d00;
@m-orange: @m-orange-500;

@m-deep-orange-50: #fbe9e7;
@m-deep-orange-100: #ffccbc;
@m-deep-orange-200: #ffab91;
@m-deep-orange-300: #ff8a65;
@m-deep-orange-400: #ff7043;
@m-deep-orange-500: #ff5722;
@m-deep-orange-600: #f4511e;
@m-deep-orange-700: #e64a19;
@m-deep-orange-800: #d84315;
@m-deep-orange-900: #bf360c;
@m-deep-orange-A100: #ff9e80;
@m-deep-orange-A200: #ff6e40;
@m-deep-orange-A400: #ff3d00;
@m-deep-orange-A700: #dd2c00;
@m-deep-orange: @m-deep-orange-500;

@m-brown-50: #efebe9;
@m-brown-100: #d7ccc8;
@m-brown-200: #bcaaa4;
@m-brown-300: #a1887f;
@m-brown-400: #8d6e63;
@m-brown-500: #795548;
@m-brown-600: #6d4c41;
@m-brown-700: #5d4037;
@m-brown-800: #4e342e;
@m-brown-900: #3e2723;
@m-brown: @m-brown-500;

@m-grey-50: #fafafa;
@m-grey-100: #f5f5f5;
@m-grey-200: #eeeeee;
@m-grey-300: #e0e0e0;
@m-grey-400: #bdbdbd;
@m-grey-500: #9e9e9e;
@m-grey-600: #757575;
@m-grey-700: #616161;
@m-grey-800: #424242;
@m-grey-900: #212121;
@m-grey: @m-grey-500;

@m-blue-grey-50: #eceff1;
@m-blue-grey-100: #cfd8dc;
@m-blue-grey-200: #b0bec5;
@m-blue-grey-300: #90a4ae;
@m-blue-grey-400: #78909c;
@m-blue-grey-500: #607d8b;
@m-blue-grey-600: #546e7a;
@m-blue-grey-700: #455a64;
@m-blue-grey-800: #37474f;
@m-blue-grey-900: #263238;
@m-blue-grey: @m-blue-grey-500;

@m-Black: #000000;
@m-White: #ffffff;


@transition-speed: .3s;
@transition-fn: ease-in-out;

//== Scaffolding
// Slate 3.3.7
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              @m-blue-grey-900;
@gray-darker:            lighten(@gray-base, 10%); 
@gray-dark:              lighten(@gray-base, 15%); 
@gray:                   lighten(@gray-base, 20%); 
@gray-light:             lighten(@gray-base, 25%); 
@gray-lighter:           lighten(@gray-base, 30%); 

@brand-primary:         @m-light-blue-500;
@brand-success:         @m-light-green-500;
@brand-info:            @m-blue-500;
@brand-warning:         @m-deep-orange-500;
@brand-danger:          @m-orange-500;

 
//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               @m-blue-100;
//** Global text color on `<body>`.
@text-color:            @m-grey-900;

//** Global textual link color.
@link-color:            #fff;
//** Link hover color set via `darken()` function.
@link-hover-color:      #fff;
//** Link hover decoration.
@link-hover-decoration: underline;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, 'Times New Roman', Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, 'Courier New', monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.15)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.1)); // ~36px
@font-size-h2:            floor((@font-size-base * 1.9)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.5)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.2)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        20px; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    20px;

//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-family-base;
@headings-font-weight:    600;
@headings-line-height:    1.1;
@headings-color:          inherit;


//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path:          "fonts/";
//** File name for all font files.
@icon-font-name:          'roboto';
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     5px;
@padding-base-horizontal:   10px;

@padding-large-vertical:    8px;
@padding-large-horizontal:  12px;

@padding-small-vertical:    3px;
@padding-small-horizontal:  8px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     3px;

@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       rgba(0,0,0,0.1);

//** Width of the `border` for generating carets that indicate dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            5px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  3px;

//** Default background color used for all tables.
@table-bg:                      lighten(@body-bg, 3%);
//** Background color used for `.table-striped`.
@table-bg-accent:               lighten(@table-bg, 3%);
//** Background color used for `.table-hover`.
@table-bg-hover:                lighten(@table-bg, 12%);
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            darken(@gray-darker, 5%);


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              #fff;
@btn-default-bg:                 @gray-dark;
@btn-default-border:             @btn-default-bg;

@btn-primary-color:              @btn-default-color;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @btn-primary-bg;

@btn-success-color:              @btn-default-color;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @btn-success-bg;

@btn-info-color:                 @btn-default-color;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @btn-info-bg;

@btn-warning-color:              @btn-default-color;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               @btn-default-color;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @btn-danger-bg;

@btn-link-disabled-color:        @gray-light;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;


//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @gray-darker;
//** `<input>` border color
@input-border:                   #000;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:            @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large:      @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small:      @border-radius-small;

//** Border color for inputs on focus
@input-border-focus:             #66afe9;

//** Placeholder text color
@input-color-placeholder:        @gray-light;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

//** `.form-group` margin
@form-group-margin-bottom:       15px;

@legend-color:                   @text-color;
@legend-border-color:            darken(@gray-darker, 5%);

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: rgba(0, 0, 0, 0.6);

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    @gray-dark;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       @gray-darker;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            @gray-darker;

//** Dropdown link text color.
@dropdown-link-color:            @text-color;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      #fff;
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         @gray-darker;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     #fff;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @gray-darker;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           #000;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));;
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             @text-color;
@navbar-default-bg:                @gray-dark;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                @text-color;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             darken(@navbar-default-bg, 8%);
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 8%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         #fff;
@navbar-default-brand-hover-bg:            none;

// Navbar toggle
@navbar-default-toggle-hover-bg:           darken(@navbar-default-bg, 8%);
@navbar-default-toggle-icon-bar-bg:        @text-color;
@navbar-default-toggle-border-color:       darken(@navbar-default-bg, 8%);


//=== Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      #ccc;
@navbar-inverse-bg:                         @brand-primary;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 #ccc;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              darken(@navbar-inverse-bg, 12%);
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 12%);
@navbar-inverse-link-disabled-color:        #ccc;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             none;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            darken(@navbar-inverse-bg, 12%);
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        darken(@navbar-inverse-bg, 12%);


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         lighten(@body-bg, 10%);

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

//== Tabs
@nav-tabs-border-color:                     darken(@gray-darker, 5%);

@nav-tabs-link-hover-border-color:          darken(@gray-darker, 5%);

@nav-tabs-active-link-hover-bg:             lighten(@body-bg, 10%);
@nav-tabs-active-link-hover-color:          #fff;
@nav-tabs-active-link-hover-border-color:   darken(@gray-darker, 5%);

@nav-tabs-justified-link-border-color:            @nav-tabs-border-color;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Pagination
//
//##

@pagination-color:                     @link-color;
@pagination-bg:                        @btn-default-bg;
@pagination-border:                    rgba(0, 0, 0, 0.6);

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  transparent;
@pagination-hover-border:              rgba(0, 0, 0, 0.6);

@pagination-active-color:              #fff;
@pagination-active-bg:                 darken(@pagination-bg, 10%);
@pagination-active-border:             rgba(0, 0, 0, 0.6);

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           rgba(0, 0, 0, 0.6);


//== Pager
//
//##

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  15px;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @gray-light;


//== Jumbotron
//
//##

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   darken(@body-bg, 5%);
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));
@jumbotron-heading-font-size:    ceil((@font-size-base * 4.5));


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             #fff;
@state-success-bg:               @brand-success;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #fff;
@state-info-bg:                  @brand-info;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #fff;
@state-warning-bg:               @brand-warning;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:              #fff;
@state-danger-bg:                @brand-danger;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 3%);


//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip text color
@tooltip-color:               #fff;
//** Tooltip background color
@tooltip-bg:                  #000;
@tooltip-opacity:             .9;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;


//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          lighten(@body-bg, 3%);
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                rgba(0,0,0,.2);
//** Popover fallback border color
@popover-fallback-border-color:       #999;

//** Popover title background color
@popover-title-bg:                    @popover-bg;

//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover arrow color
@popover-arrow-color:                 @popover-bg;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);


//== Labels
//
//##

//** Default label background color
@label-default-bg:            @btn-default-bg;
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;

//** Default label text color
@label-color:                 #fff;
//** Default text color of a linked label
@label-link-hover-color:      #fff;


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         20px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             lighten(@body-bg, 3%);
//** Modal content border color
@modal-content-border-color:                   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
@modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   darken(@gray-darker, 5%);
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 darken(@body-bg, 5%);
//** Progress bar text color
@progress-bar-color:          #fff;
//** Variable for setting rounded corners on progress bar.
@progress-border-radius:      @border-radius-base;

//** Default progress bar color
@progress-bar-bg:             @brand-primary;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 lighten(@body-bg, 5%);
//** `.list-group-item` border color
@list-group-border:             rgba(0, 0, 0, 0.6);
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//** Background color of single list items on hover
@list-group-hover-bg:           lighten(@body-bg, 10%);
//** Text color of active list items
@list-group-active-color:       @component-active-color;
//** Background color of active list items
@list-group-active-bg:          lighten(@body-bg, 10%);
//** Border color of active list elements
@list-group-active-border:      @list-group-border;
//** Text color for content within active list items
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

//** Text color of disabled list items
@list-group-disabled-color:      @gray-light;
//** Background color of disabled list items
@list-group-disabled-bg:         @gray-lighter;
//** Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         @text-color;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: #fff;


//== Panels
//
//##

@panel-bg:                    lighten(@body-bg, 3%);
@panel-body-padding:          15px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          rgba(0, 0, 0, 0.6);
@panel-footer-bg:             lighten(@body-bg, 10%);

@panel-default-text:          @text-color;
@panel-default-border:        rgba(0, 0, 0, 0.6);
@panel-default-heading-bg:    @panel-footer-bg;

@panel-primary-text:          #fff;
@panel-primary-border:        @panel-default-border;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @panel-default-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @panel-default-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @panel-default-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @panel-default-border;
@panel-danger-heading-bg:     @state-danger-bg;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           4px;
//** Thumbnail background color
@thumbnail-bg:                darken(@body-bg, 5%);
//** Thumbnail border color
@thumbnail-border:            darken(@thumbnail-bg, 7%);
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;


//== Wells
//
//##

@well-bg:                     @thumbnail-bg;
@well-border:                 @thumbnail-border;


//== Badges
//
//##

@badge-color:                 #fff;
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             @gray-light;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 transparent;
//** Breadcrumb text color
@breadcrumb-color:              #ccc;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";


//== Carousel
//
//##

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;


//== Close
//
//##

@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;


//== Code
//
//##

@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@kbd-color:                   #fff;
@kbd-bg:                      #333;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;


//== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
//** Text muted color
@text-muted:                  @gray-light;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
//** Headings small color
@headings-small-color:        @gray-light;
//** Blockquote small color
@blockquote-small-color:      @gray-light;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     @gray-light;
//** Page header border color
@page-header-border-color:    darken(@gray-darker, 5%);
//** Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;
//** Point at which .dl-horizontal becomes horizontal
@dl-horizontal-breakpoint:    @grid-float-breakpoint;
//** Horizontal line color.
@hr-border:                   darken(@gray-darker, 5%);

// Browser Prefixes - Which CSS prefixes should be used?
@webkit: true;
@moz: true;
@ms: true;
@o: true;

// Durations
@fastDuration: .3s;
@mediumDuration: .5s;
@slowDuration: 1s;

/* SHADOWS */
@umbra-opacity: 0.2;
@penumbra-opacity: 0.14;
@shadow-opacity: 0.12;