/*********************************************
 * Custom: Style for Smoke master
 *********************************************/
 
.blur-img {
	height: 100%;
	width: 100%;
	overflow: hidden;
	background-color: #666;
	&::before {
		display: block;
		min-width: 100%;
		height: 100%;
		background-image: url('../images/125H.jpg');
		background-size: 100% 100%;
		content: ' ';

		-webkit-filter: blur(2px) grayscale(0.5);
		   -moz-filter: blur(2px) grayscale(0.5);
		    -ms-filter: blur(2px) grayscale(0.5);
		     -o-filter: blur(2px) grayscale(0.5);
		        filter: blur(2px) grayscale(0.5);
	}
} 
.avgrund-cover {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
	visibility: hidden;
	opacity: 0;
	background: rgba( 0, 0, 0, 0.5 ), rgba(227,242,253,0.5);
}

.avgrund-contents {
	position: absolute;
	min-height: 100%;
	min-width: 100%;
	margin: 0;
	&:after {
		clear: both;
	}
}

.avgrund-popup {
	position: relative;
	width: 340px;
	height: 130px;
	left: 0;
	top: -80%;
	
	visibility: hidden;
	opacity: 0;
	z-index: 2;
	padding: 20px;
	
	box-shadow: 0 0 8px rgba(0,0,0,.18),  0 8px 16px rgba(0,0,0,.36), 0px 0px 20px rgba( 0, 0, 0, 0.6 );
	
	border-radius: 3px;

	-webkit-transform: scale( 0.8 );
	   -moz-transform: scale( 0.8 );
	    -ms-transform: scale( 0.8 );
	     -o-transform: scale( 0.8 );
	        transform: scale( 0.8 );
}

.avgrund-active {
	height: 100%;
	margin: 0;
	padding: 0;
	h2 {
		font-size: 30px;
		line-height: 30px;
		font-weight: 700;
	}
	.avgrund-cover {
		visibility: visible;
		opacity: 1;
	}
	.avgrund-contents {
		position: relative;
		max-width: 400px;
		height: 100%;
		margin: auto;
		-webkit-filter: blur(2px) grayscale(0.5);
		   -moz-filter: blur(2px) grayscale(0.5);
		    -ms-filter: blur(2px) grayscale(0.5);
		     -o-filter: blur(2px) grayscale(0.5);
		        filter: blur(2px) grayscale(0.5);
	}
	.avgrund-popup {
		min-width: 440px;
		height: auto;
		visibility: visible;
		opacity: 1;
		margin-right: auto;
		margin-left: auto;
		background-image: -moz-linear-gradient(90deg, rgba(200,200,200, 0.5), rgba(100,100,100, 0.5), rgba(200,200,200, 0.6));
		background-image: -webkit-linear-gradient(90deg, rgba(200,200,200, 0.5), rgba(100,100,100, 0.5), rgba(200,200,200, 0.6));
		background-image: linear-gradient(0deg, rgba(200,200,200, 0.5), rgba(100,100,100, 0.5), rgba(200,200,200, 0.6));

		-webkit-transform: scale( 1.1 );
		   -moz-transform: scale( 1.1 );
		    -ms-transform: scale( 1.1 );
		     -o-transform: scale( 1.1 );
		        transform: scale( 1.1 );
	}
}



.avgrund-active .avgrund-contents,
.avgrund-active .avgrund-popup,
.avgrund-active .avgrund-cover {
	-webkit-transform-origin: 50% 50%;
	   -moz-transform-origin: 50% 50%;
	    -ms-transform-origin: 50% 50%;
	     -o-transform-origin: 50% 50%;
	        transform-origin: 50% 50%;

	-webkit-transition: 0.3s all cubic-bezier(0.250, 0.460, 0.450, 0.940);
	   -moz-transition: 0.3s all cubic-bezier(0.250, 0.460, 0.450, 0.940);
	    -ms-transition: 0.3s all cubic-bezier(0.250, 0.460, 0.450, 0.940);
	     -o-transition: 0.3s all cubic-bezier(0.250, 0.460, 0.450, 0.940);
	        transition: 0.3s all cubic-bezier(0.250, 0.460, 0.450, 0.940);
}

.zzz .blackblur {
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: blackblur 3s 0.1s  2 alternate;
	animation: blackblur 3s 0.1s  2 alternate;
}