/*********************************************
 * Hacked: Whiteframe
 *********************************************/
md-whiteframe {
	&.padded {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.underline-from-center();
	h3 {
		margin: 0;
	}
}